	<div class="row">
		<blockquote>
			<h3>Favorite Produk</h3>
		</blockquote>
	</div>
  <div class="row">
    <div class="col s12 m4">
      <div class="card">
        <div class="card-image">
          <img height="300" src="images/baje-wijen.jpeg">
          <span class="card-title">Baje Wijen</span>
          <a class="btn-floating halfway-fab waves-effect waves-light red"><i class="material-icons">add</i></a>
        </div>
        <div class="card-content">
          <p>Baje wijen khas Sulawesi Selata enak sekali dan cocok untuk ngemil. lengketnya kek gimana-gimana gitu</p>
        </div>
      </div>
    </div>

     <div class="col s12 m4">
      <div class="card">
        <div class="card-image">
          <img height="300" src="images/bumbu-coto.png">
          <span class="card-title">Bumbu Coto Makassar</span>
          <a class="btn-floating halfway-fab waves-effect waves-light red"><i class="material-icons">add</i></a>
        </div>
        <div class="card-content">
          <p>Cocok sekali bagi teman-teman pecinta coto makasssar. rasanya seperti jadi ironman</p>
        </div>
      </div>
    </div>

     <div class="col s12 m4">
      <div class="card">
        <div class="card-image">
          <img height="300" src="images/krupuk-bawang.jpg">
          <span class="card-title">Kerupuk Bawang</span>
          <a class="btn-floating halfway-fab waves-effect waves-light red"><i class="material-icons">add</i></a>
        </div>
        <div class="card-content">
          <p>Inimi oleh-oleh yang enak sekali dibawa-bawa. Pas sekali untuk mengganjal perut kalo laparki.</p>
        </div>
      </div>
    </div>

  </div>