
<div class="row">
    <div class="col s12 m6">
      <blockquote>
      <h4>Silver Member</h4>
      </blockquote>
       <ul class="collapsible">
        <li>
          <div class="collapsible-header"><i class="material-icons">filter_drama</i>Benefits</div>
          <div class="collapsible-body"><span>Discount every 3 months.</span></div>
        </li>
        <li>
          <div class="collapsible-header"><i class="material-icons">place</i>Price</div>
          <div class="collapsible-body"><span>More economical prices.</span></div>
        </li>
        <li>
          <div class="collapsible-header"><i class="material-icons">whatshot</i>Shopping Details</div>
          <div class="collapsible-body"><span>Get monthly details.</span></div>
        </li>
      </ul>
    </div>

    <div class="col s12 m6">
      <blockquote>
        <h4>Gold Member</h4>
      </blockquote>
      <ul class="collapsible">
        <li>
          <div class="collapsible-header"><i class="material-icons">filter_drama</i>Benefits</div>
          <div class="collapsible-body"><span>Discount every months.</span></div>
        </li>
        <li>
          <div class="collapsible-header"><i class="material-icons">place</i>Price</div>
          <div class="collapsible-body"><span>Everything economical prices.</span></div>
        </li>
        <li>
          <div class="collapsible-header"><i class="material-icons">whatshot</i>Shopping Details</div>
          <div class="collapsible-body"><span>Get monthly details.</span></div>
        </li>
      </ul>
    </div>

  </div>

