<div class="row">
    <div class="col s12 m3">
      <div class="card">
        <div class="card-image">
          <img height="200" src="images/baje-wijen.jpeg">
          <span class="card-title"><b>Baje Wijen</b></span>
          <a class="btn-floating halfway-fab waves-effect waves-light red"><i class="material-icons">add</i></a>
        </div>
        <div class="card-content">
          <p>Baje wijen khas Sulawesi Selata enak sekali dan cocok untuk ngemil. Nice lah</p>
        </div>
      </div>
    </div>

     <div class="col s12 m3">
      <div class="card">
        <div class="card-image">
          <img height="200" src="images/bumbu-coto.png">
          <span class="card-title"><b>Bumbu Coto Makassar</b></span>
          <a class="btn-floating halfway-fab waves-effect waves-light red"><i class="material-icons">add</i></a>
        </div>
        <div class="card-content">
          <p>Cocok sekali bagi teman-teman pecinta coto makasssar. rasanya seperti jadi ironman</p>
        </div>
      </div>
    </div>

     <div class="col s12 m3">
      <div class="card">
        <div class="card-image">
          <img height="200" src="images/losari-cok.jpg">
          <span class="card-title"><b>Cokelat Losari</b></span>
          <a class="btn-floating halfway-fab waves-effect waves-light red"><i class="material-icons">add</i></a>
        </div>
        <div class="card-content">
          <p>Iye cocok sekali ini cokelat kalo ada cewekta apalagi pas valentine atau istri kah.</p>
        </div>
      </div>
    </div>

    <div class="col s12 m3">
      <div class="card">
        <div class="card-image">
          <img height="200" src="images/markisa.jpg">
          <span class="card-title"><b>Markisa</b></span>
          <a class="btn-floating halfway-fab waves-effect waves-light red"><i class="material-icons">add</i></a>
        </div>
        <div class="card-content">
          <p>Minuman khasnya Sulawesi Selatan kaya akan vitamin C. Segernya mantep banget.</p>
        </div>
      </div>
    </div>

    <div class="col s12 m3">
      <div class="card">
        <div class="card-image">
          <img height="200" src="images/otak2.jpg">
          <span class="card-title"><b>Otak-Otak</b></span>
          <a class="btn-floating halfway-fab waves-effect waves-light red"><i class="material-icons">add</i></a>
        </div>
        <div class="card-content">
          <p>Nda asing mi lagi ini makanan otak-otak yang dibungkus daun pisang diyakin segar dan mantap.</p>
        </div>
      </div>
    </div>

    <div class="col s12 m3">
      <div class="card">
        <div class="card-image">
          <img height="200" src="images/krupuk-bawang.jpg">
          <span class="card-title"><b>Sarung Tenun Soppeng</b></span>
          <a class="btn-floating halfway-fab waves-effect waves-light red"><i class="material-icons">add</i></a>
        </div>
        <div class="card-content">
          <p>Nda pernah ki ke Soppeng toh, jadi ada sarung tenun khasnya disana dan banyak sekali orang beli disana.</p>
        </div>
      </div>
    </div>

  </div>