//Instalasi
self.addEventListener('install', function(event){
// Kode proses instalasi
});

//Aktivasi
self.addEventListener('activate', function(event){
// Kode proses aktivasi
});


//EVENT-EVENT

//Event Fetch
self.addEventListener('fetch', function(event) {
  event.respondWith(
    caches.match(event.request);
  );
});

//Event Sync
self.addEventListener('sync', function(event) {
  if (event.tag === 'foo') {
    event.waitUntil(doSomething());
  }
});

//Event Push
// var options = {...}
self.addEventListener('push', function(event) {
    event.waitUntil(
      self.registration.showNotification('Halo Coder!', options);
    );
});